<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <include
            android:id="@+id/game_competitor_layout"
            layout="@layout/include_game_competitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />



        <include
            android:id="@+id/game_letter_layout"
            layout="@layout/include_game_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/game_competitor_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/game_letter_lastword"
            layout="@layout/include_game_lastword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/game_letter_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>